#include <stdio.h>
#include <stdlib.h>



int main(int argc, char *argv[]) {

	int a=5;
	double d=1.73;
	
	int*pi=&a;
	
	printf("%x %d\n", &a, pi);// для печати * не нужна
	*pi=27;  //a=27; Отправка в переменную по адресу pi;
	printf("%d %d\n", a, *pi); //*p-разименование. 
							   //Вернет значение лежащее по этому адресу
	printf("%d\n",pi+1/*переход к следующему элементу (в массиве)*/);
	
	double *pd=0; // как только объявил переменную указатель
				 // нужно сразу присваивать значение (ноль если нет значения)
	pd=&d;
	if(pd!=0) *pd=d;
	
	return 0;
}


